<% @heading		=	"Joe Guy's Sports Betting Web Site"-%>
<% @content		=	"Opening Screen - here be found National Football League predictions && more to come" -%>
<% @desc		=	"Opening Screen - here be found National Football League predictions && more to come" %>
<div id			=	"Originalcontent">
<% begin %>
<%=	'<div id="replaced-box"><img  src="'+@main['image']+' /></div>' %>
<%rescue%>
<% end %>
<%	rw		=	@main['rollwith']	%>
<%	@heading	=	@main['heading']	if@main.has_key?('heading')		-%>
<%	@content	=	@main['content']	-%>
<%	@desc		=	@main['desc']		%>
<% begin %>
	<% rw.each{|l| %>
		<%= l %>
	<% } %>
<% rescue %>
	<% logger.warn "wtf in view - l is #{l}" %>
<% end %>
</div>
