<h1>Listing predictions</h1>

<table>
  <tr>
  <% for column in Prediction.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for prediction in @predictions %>
  <tr>
  <% for column in Prediction.content_columns %>
    <td><%=h prediction.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => prediction %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => prediction %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => prediction }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @prediction_pages.current.previous } if @prediction_pages.current.previous %>
<%= link_to 'Next page', { :page => @prediction_pages.current.next } if @prediction_pages.current.next %> 

<br />

<%= link_to 'New prediction', :action => 'new' %>
