# datestr, home, away, estimatedhomescore, estimatedawayscore, probhomewin, probawaywin, spread, probcover, probunder, sourcee
2007,09,06,Indianapolis Colts,New Orleans Saints, 33.063081088530545, 18.75464194380725,0.9317557033758223,0.0682442966241777,0,0.9317557033758227,0.06824429662417773,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,09,09,Atlanta Falcons,Minnesota Vikings, 19.720704774706302, 20.49177822868147,0.46803977639193967,0.5319602236080604,0,0.4680397763919399,0.5319602236080606,c:/soccerdata/td/31 August 2007/National Football League Football Report.txt
2007,09,09,Carolina Panthers,St. Louis Rams, 19.373343790491727, 22.81645942853645,0.35925601809115965,0.6407439819088403,0,0.35925601809116,0.6407439819088409,c:/soccerdata/td/31 August 2007/National Football League Football Report.txt
2007,09,09,Chicago Bears,San Diego Chargers, 24.028644993229815, 27.602903963019642,0.3536467253249888,0.6463532746750111,0,0.353646725324989,0.6463532746750115,c:/soccerdata/td/12 April 2007/National Football League Football Report.txt
2007,09,09,Denver Broncos,Buffalo Bills, 18.33620559140249, 28.355348238742703,0.14759882733023197,0.8524011726697681,0,0.14759882733023186,0.8524011726697676,c:/soccerdata/td/12 April 2007/National Football League Football Report.txt
2007,09,09,Detroit Lions,Oakland Raiders, 21.18691951637336, 11.12310773233224,0.9112148741572874,0.08878512584271273,0,0.911214874157288,0.08878512584271278,c:/soccerdata/td/12 April 2007/National Football League Football Report.txt
2007,09,09,Kansas City Chiefs,Houston Texans, 20.573959351040163, 17.11697601233372,0.6409695624299837,0.35903043757001635,0,0.6409695624299837,0.35903043757001635,c:/soccerdata/td/12 April 2007/National Football League Football Report.txt
2007,09,09,Miami Dolphins,Washington Redskins, 22.166910070617266, 10.146796960258353,0.9466132209739402,0.053386779026059775,0,0.9466132209739414,0.053386779026059844,c:/soccerdata/td/31 August 2007/National Football League Football Report.txt
2007,09,09,N.Y. Giants,Dallas Cowboys, 23.33857615897358, 23.44814913636458,0.495371158392299,0.504628841607701,0,0.4953711583922981,0.5046288416077002,c:/soccerdata/td/31 August 2007/National Football League Football Report.txt
2007,09,09,New England Patriots,N.Y. Jets, 28.620018784796127, 18.025892972594782,0.8656258707003697,0.13437412929963022,0,0.8656258707003699,0.13437412929963025,c:/soccerdata/td/13 April 2007/National Football League Football Report.txt
2007,09,09,Philadelphia Eagles,Green Bay Packers, 18.859524434198825, 19.393299303810686,0.47799262971938083,0.5220073702806193,0,0.4779926297193806,0.522007370280619,c:/soccerdata/td/31 August 2007/National Football League Football Report.txt
2007,09,09,Pittsburgh Steelers,Cleveland Browns, 26.04322941950418, 13.224391437923064,0.9081135347814744,0.09188646521852561,0,0.9081135347814748,0.09188646521852566,c:/soccerdata/td/31 August 2007/National Football League Football Report.txt
2007,09,09,Tampa Bay Buccaneers,Seattle Seahawks, 11.660209769890667, 20.59567637822963,0.11624364056671625,0.8837563594332838,0,0.3386382366751763,0.6397438731095475,c:/soccerdata/td/1 September 2007/National Football League Football Report.txt
2007,09,09,Tennessee Titans,Jacksonville Jaguars, 24.36567544769753, 26.82642247548678,0.397839515519413,0.602160484480587,0,0.39783951551941266,0.6021604844805865,c:/soccerdata/td/31 August 2007/National Football League Football Report.txt
2007,09,10,Arizona Cardinals,San Francisco 49ers, 21.173954735246042, 19.466840963842415,0.5711061170836889,0.4288938829163112,0,0.6922608073683044,0.31160317356216327,c:/soccerdata/td/1 September 2007/National Football League Football Report.txt
2007,09,10,Baltimore Ravens,Cincinnati Bengals, 22.301007633349606, 13.729231591485355,0.8129733289576123,0.1870266710423876,0,0.8129733289576138,0.18702667104238793,c:/soccerdata/td/12 April 2007/National Football League Football Report.txt
2007,09,16,Arizona Cardinals,Seattle Seahawks, 19.5839713921257, 20.48520293411735,0.4632794119250821,0.536720588074918,0,0.4632794119250819,0.5367205880749177,c:/soccerdata/td/11 September 2007/National Football League Football Report.txt
2007,09,16,Baltimore Ravens,N.Y. Jets, 18.09647856476116, 12.678370027904482,0.7116717279771728,0.2883282720228272,0,0.711671727977172,0.28832827202282685,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,09,16,Carolina Panthers,Houston Texans, 11.885509814333489, 13.677366152898578,0.3979000995074633,0.6020999004925367,0,0.1437284648674078,0.9084170388372657,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,09,16,Chicago Bears,Kansas City Chiefs, 20.63360253473767, 15.710891174599944,0.6920930184110698,0.3079069815889301,0,0.22951386348557995,0.7748923641263975,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,09,16,Cleveland Browns,Cincinnati Bengals, 14.812789327511126, 25.65406959710617,0.12964188815276773,0.8703581118472323,0,0.12964188815276795,0.8703581118472339,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,09,16,Denver Broncos,Oakland Raiders, 24.628109213435646, 10.161681101301166,0.9712972213187473,0.02870277868125277,0,0.9712972213187464,0.028702778681252747,c:/soccerdata/td/11 September 2007/National Football League Football Report.txt
2007,09,16,Detroit Lions,Minnesota Vikings, 24.825542620872056, 21.21155163871087,0.6477917328474572,0.3522082671525429,0,0.6477917328474577,0.3522082671525432,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,09,16,Jacksonville Jaguars,Atlanta Falcons, 30.584297097002484, 13.325317441067629,0.9632357276769936,0.03676427232300646,0,0.9632357276769932,0.03676427232300645,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,09,16,Miami Dolphins,Dallas Cowboys, 24.908655490996104, 13.118873127065548,0.8893954491901047,0.11060455080989531,0,0.8893954491901055,0.11060455080989541,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,09,16,N.Y. Giants,Green Bay Packers, 16.71242786670407, 21.757871162358843,0.2992807920380376,0.7007192079619625,0,0.299280792038037,0.7007192079619611,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,09,16,New England Patriots,San Diego Chargers, 29.765034159098835, 19.475790189038015,0.854012045591584,0.14598795440841625,0,0.7672320975227828,0.25690959523193335,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,09,16,Pittsburgh Steelers,Buffalo Bills, 21.276741038914338, 20.58077439911709,0.5285059119417902,0.4714940880582098,0,0.5285059119417888,0.4714940880582085,c:/soccerdata/td/10 September 2007/National Football League Football Report.txt
2007,09,16,St. Louis Rams,San Francisco 49ers, 25.879186184826224, 19.684300703968404,0.7418237110915028,0.2581762889084971,0,0.7418237110915014,0.2581762889084966,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,09,16,Tampa Bay Buccaneers,New Orleans Saints, 13.9444099186152, 23.821161881882457,0.15770230777938252,0.8422976922206175,0,0.2739750354689091,0.7515018446407926,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,09,16,Tennessee Titans,Indianapolis Colts, 24.171730714221898, 25.976030340759173,0.42608975643768393,0.573910243562316,0,0.4260897564376841,0.5739102435623162,c:/soccerdata/td/11 September 2007/National Football League Football Report.txt
2007,09,17,Philadelphia Eagles,Washington Redskins, 23.90101994600853, 15.451038036672816,0.8020931546918773,0.1979068453081227,0,0.5487260421600365,0.4400576617139485,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,09,23,Atlanta Falcons,Carolina Panthers, 14.793078427427155, 16.513824807048604,0.4319601048475261,0.5680398951524739,0,0.43196010484752595,0.5680398951524737,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,09,23,Baltimore Ravens,Arizona Cardinals, 25.0724615629207, 10.581632981456721,0.9711319114493827,0.028868088550617392,0,0.9711319114493818,0.028868088550617368,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,09,23,Chicago Bears,Dallas Cowboys, 28.843844028729272, 19.373058287427515,0.8389597925890087,0.1610402074109914,0,0.8389597925890094,0.16104020741099154,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,09,23,Denver Broncos,Jacksonville Jaguars, 19.19917534316363, 24.273618993033555,0.3015322631733919,0.6984677368266082,0,0.30153226317339094,0.698467736826606,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,09,23,Green Bay Packers,San Diego Chargers, 19.754498002074687, 21.802831229646806,0.4182059052398124,0.5817940947601876,0,0.41820590523981266,0.581794094760188,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,09,23,Houston Texans,Indianapolis Colts, 16.76641991912694, 23.41251897452215,0.2515437141901423,0.7484562858098576,0,0.25154371419014215,0.7484562858098571,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,09,23,Kansas City Chiefs,Minnesota Vikings, 23.377855380487254, 16.943208721554853,0.7489855001051429,0.251014499894857,0,0.7489855001051439,0.25101449989485736,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,09,23,N.Y. Jets,Miami Dolphins, 18.744644273164653, 16.256797680428814,0.6001716826157947,0.39982831738420527,0,0.6001716826157939,0.3998283173842047,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,09,23,New England Patriots,Buffalo Bills, 30.412774019040178, 13.659333052584572,0.9534715672383595,0.04652843276164055,0,0.5082155018924511,0.5022563314616593,c:/soccerdata/td/18 September 2007/National Football League Football Report.txt
2007,09,23,Oakland Raiders,Cleveland Browns, 8.957760720882302, 12.178534839398985,0.3145707349520376,0.6854292650479624,0,0.31457073495203736,0.685429265047962,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,09,23,Philadelphia Eagles,Detroit Lions, 25.65408972330224, 21.385822403211794,0.6694700743119639,0.3305299256880362,0,0.6694700743119636,0.330529925688036,c:/soccerdata/td/11 September 2007/National Football League Football Report.txt
2007,09,23,Pittsburgh Steelers,San Francisco 49ers, 24.076161022573423, 11.431885448881882,0.9489099344633669,0.05109006553663304,0,0.6620117186650375,0.30668842848216626,c:/soccerdata/td/18 September 2007/National Football League Football Report.txt
2007,09,23,Seattle Seahawks,Cincinnati Bengals, 18.0330777414319, 23.05525872582855,0.30439308475975574,0.6956069152402442,0,0.3043930847597555,0.6956069152402438,c:/soccerdata/td/10 September 2007/National Football League Football Report.txt
2007,09,23,Tampa Bay Buccaneers,St. Louis Rams, 18.819948302691003, 20.519250830407046,0.43199954974707433,0.5680004502529258,0,0.4319995497470749,0.5680004502529266,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,09,23,Washington Redskins,N.Y. Giants, 23.726940845361643, 20.817339544376928,0.61577214116545,0.38422785883455013,0,0.6157721411654494,0.3842278588345498,c:/soccerdata/td/18 September 2007/National Football League Football Report.txt
2007,09,24,New Orleans Saints,Tennessee Titans, 21.31343523010068, 27.979460610480437,0.2468224762208471,0.753177523779153,0,0.24682247622084644,0.753177523779151,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,09,30,Arizona Cardinals,Pittsburgh Steelers, 15.854573917074081, 24.89475451548635,0.1814230828415504,0.8185769171584496,0,0.18142308284155007,0.8185769171584482,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,09,30,Atlanta Falcons,Houston Texans, 11.577242315687474, 19.1629661302604,0.1577719888719462,0.8422280111280537,0,0.15777198887194646,0.842228011128055,c:/soccerdata/td/11 September 2007/National Football League Football Report.txt
2007,09,30,Buffalo Bills,N.Y. Jets, 23.290357908978223, 17.160594067526688,0.7390825263934998,0.2609174736065003,0,0.7390825263934999,0.26091747360650036,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,09,30,Carolina Panthers,Tampa Bay Buccaneers, 17.85605553547919, 10.66075796307658,0.8363094854498578,0.1636905145501421,0,0.8363094854498601,0.16369051455014255,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,09,30,Cleveland Browns,Baltimore Ravens, 4.664722460954895, 22.928177870014895,0.005250231061060259,0.9947497689389397,0,0.005250231061060272,0.9947497689389422,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,09,30,Dallas Cowboys,St. Louis Rams, 32.82521117097326, 19.657658331370964,0.9095603731602927,0.09043962683970734,0,0.9095603731602941,0.09043962683970748,c:/soccerdata/td/25 September 2007/National Football League Football Report.txt
2007,09,30,Detroit Lions,Chicago Bears, 22.492948692482845, 23.613939395618374,0.45476964258000824,0.5452303574199917,0,0.45476964258000824,0.5452303574199917,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,09,30,Indianapolis Colts,Denver Broncos, 30.556273535719598, 15.436572899420966,0.9355240266650602,0.06447597333493994,0,0.935524026665059,0.06447597333493986,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,09,30,Miami Dolphins,Oakland Raiders, 17.918983299831837, 0.468502514708927,0.9982743284238924,0.0017256715761076176,0,0.9982743284238906,0.0017256715761076145,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,09,30,Minnesota Vikings,Green Bay Packers, 17.051792972719426, 17.64589541229494,0.47576779561515814,0.5242322043848419,0,0.47576779561515875,0.5242322043848425,c:/soccerdata/td/10 September 2007/National Football League Football Report.txt
2007,09,30,N.Y. Giants,Philadelphia Eagles, 19.676139463831525, 23.563820256993058,0.34198033133958744,0.6580196686604126,0,0.3419803313395881,0.658019668660414,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,09,30,San Diego Chargers,Kansas City Chiefs, 26.635306250152773, 14.529526250210196,0.8897147170290242,0.11028528297097585,0,0.8897147170290239,0.11028528297097583,c:/soccerdata/td/25 September 2007/National Football League Football Report.txt
2007,09,30,San Francisco 49ers,Seattle Seahawks, 17.421308085644778, 19.064394587760155,0.4341368631187237,0.5658631368812763,0,0.43413686311872407,0.5658631368812769,c:/soccerdata/td/18 September 2007/National Football League Football Report.txt
2007,10,01,Cincinnati Bengals,New England Patriots, 20.009306127443203, 29.71757509816957,0.16003581347624857,0.8399641865237514,0,0.16003581347624848,0.839964186523751,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,10,07,Denver Broncos,San Diego Chargers, 20.940677360529268, 27.0026417691853,0.2668260036684965,0.7331739963315034,0,0.26682600366849624,0.7331739963315026,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,10,07,Green Bay Packers,Chicago Bears, 20.74048445605828, 15.895692758636812,0.6868431129172321,0.3131568870827679,0,0.6868431129172325,0.3131568870827681,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,10,07,Houston Texans,Miami Dolphins, 12.616710188783848, 13.54997783156007,0.4627809055265842,0.5372190944734158,0,0.4627809055265844,0.537219094473416,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,10,07,Indianapolis Colts,Tampa Bay Buccaneers, 27.221049814626937, 10.11649004903104,0.9869118754474668,0.013088124552533104,0,0.9869118754474675,0.013088124552533113,c:/soccerdata/td/26 September 2007/National Football League Football Report.txt
2007,10,07,Kansas City Chiefs,Jacksonville Jaguars, 12.479388951704362, 18.48971328824335,0.27256214562262554,0.7274378543773744,0,0.30764077146548974,0.6904686441478703,c:/soccerdata/td/2 October 2007/National Football League Football Report.txt
2007,10,07,N.Y. Giants,N.Y. Jets, 21.745987843067642, 23.218199738924284,0.4401545482259817,0.5598454517740183,0,0.32425897878032994,0.6791110075608743,c:/soccerdata/td/2 October 2007/National Football League Football Report.txt
2007,10,07,New England Patriots,Cleveland Browns, 32.31006518758327, 10.213294920019344,0.9983766527506903,0.00162334724930979,0,0.9983766527506888,0.0016233472493097875,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,10,07,New Orleans Saints,Carolina Panthers, 19.906429499962854, 16.995929502108815,0.6169714912696442,0.3830285087303559,0,0.6169714912696437,0.38302850873035554,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,10,07,Pittsburgh Steelers,Seattle Seahawks, 24.551417556990913, 13.867066980345552,0.8597166786001817,0.1402833213998183,0,0.8597166786001801,0.14028332139981803,c:/soccerdata/td/26 September 2007/National Football League Football Report.txt
2007,10,07,San Francisco 49ers,Baltimore Ravens, 9.789014523613876, 17.435420091365522,0.15241372387627655,0.8475862761237236,0,0.1524137238762766,0.847586276123724,c:/soccerdata/td/18 September 2007/National Football League Football Report.txt
2007,10,07,St. Louis Rams,Arizona Cardinals, 27.854363991962597, 23.624975298090007,0.6715113024051568,0.3284886975948432,0,0.6715113024051556,0.3284886975948426,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,10,07,Tennessee Titans,Atlanta Falcons, 27.93261946348521, 11.48353693463745,0.9827754832127956,0.017224516787204536,0,0.9827754832127943,0.017224516787204512,c:/soccerdata/td/25 September 2007/National Football League Football Report.txt
2007,10,07,Washington Redskins,Detroit Lions, 25.26390070705132, 20.376575956805194,0.6918513959744905,0.3081486040255096,0,0.6918513959744897,0.30814860402550925,c:/soccerdata/td/23 September 2007/National Football League Football Report.txt
2007,10,08,Buffalo Bills,Dallas Cowboys, 29.471394954718043, 14.726459228847382,0.9371900676871759,0.06280993231282415,0,0.9371900676871743,0.06280993231282404,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,10,14,Arizona Cardinals,Carolina Panthers, 19.371393792171, 17.58835059755387,0.5738869804483121,0.4261130195516878,0,0.5738869804483131,0.42611301955168857,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,10,14,Baltimore Ravens,St. Louis Rams, 26.116768559553286, 10.782450215953624,0.9771872450394843,0.02281275496051575,0,0.9771872450394843,0.02281275496051575,c:/soccerdata/td/2 October 2007/National Football League Football Report.txt
2007,10,14,Chicago Bears,Minnesota Vikings, 21.17736033586776, 13.852339971648103,0.7697191343410259,0.2302808656589742,0,0.7697191343410253,0.23028086565897404,c:/soccerdata/td/24 September 2007/National Football League Football Report.txt
2007,10,14,Cleveland Browns,Miami Dolphins, 10.59519530031858, 20.81769191196292,0.0885099395580898,0.9114900604419103,0,0.0885099395580899,0.9114900604419113,c:/soccerdata/td/10 September 2007/National Football League Football Report.txt
2007,10,14,Dallas Cowboys,New England Patriots, 22.255337457609496, 30.711338775039653,0.1939929793119381,0.806007020688062,0,0.19399297931193818,0.8060070206880623,c:/soccerdata/td/8 October 2007/National Football League Football Report.txt
2007,10,14,Green Bay Packers,Washington Redskins, 20.467156184704894, 11.94717930977432,0.8677059189946874,0.1322940810053127,0,0.867705918994688,0.13229408100531279,c:/soccerdata/td/23 September 2007/National Football League Football Report.txt
2007,10,14,Jacksonville Jaguars,Houston Texans, 22.07647582566811, 12.496517499864972,0.8335351183717192,0.16646488162828071,0,0.8335351183717198,0.16646488162828083,c:/soccerdata/td/11 September 2007/National Football League Football Report.txt
2007,10,14,Kansas City Chiefs,Cincinnati Bengals, 22.387809028091382, 22.65626134892625,0.48898376707819413,0.5110162329218059,0,0.48898376707819513,0.5110162329218069,c:/soccerdata/td/8 October 2007/National Football League Football Report.txt
2007,10,14,N.Y. Jets,Philadelphia Eagles, 24.002952566396395, 16.681827625825495,0.7775385705832355,0.22246142941676456,0,0.7775385705832343,0.22246142941676422,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,10,14,San Diego Chargers,Oakland Raiders, 29.728788376580578, 10.456061483135244,0.9937641191623269,0.0062358808376732555,0,0.9937641191623251,0.006235880837673244,c:/soccerdata/td/26 September 2007/National Football League Football Report.txt
2007,10,14,Seattle Seahawks,New Orleans Saints, 24.091970943204117, 16.800284560318822,0.7710697596722218,0.22893024032777837,0,0.5048053129186513,0.4859605212192839,c:/soccerdata/td/10 October 2007/National Football League Football Report.txt
2007,10,14,Tampa Bay Buccaneers,Tennessee Titans, 11.896923402074137, 21.71884666054884,0.10091237904575984,0.8990876209542401,0,0.10091237904575975,0.8990876209542393,c:/soccerdata/td/25 September 2007/National Football League Football Report.txt
2007,10,15,Atlanta Falcons,N.Y. Giants, 20.610550235466206, 19.382058793707284,0.5495572414458305,0.45044275855416954,0,0.5495572414458311,0.45044275855417004,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,10,21,Buffalo Bills,Baltimore Ravens, 12.017034263050398, 14.86264059892391,0.38892963462238433,0.6110703653776156,0,0.5130914854987438,0.4855564799104906,c:/soccerdata/td/19 October 2007/National Football League Football Report.txt
2007,10,21,Cincinnati Bengals,N.Y. Jets, 25.89435282039444, 21.665845780206276,0.6681474257627742,0.3318525742372258,0,0.6681474257627747,0.3318525742372261,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,10,21,Dallas Cowboys,Minnesota Vikings, 27.178655645527893, 17.06715970860279,0.8480015246969136,0.15199847530308644,0,0.8480015246969147,0.15199847530308663,c:/soccerdata/td/8 October 2007/National Football League Football Report.txt
2007,10,21,Denver Broncos,Pittsburgh Steelers, 21.84109481956495, 24.270552143085627,0.4016832081071635,0.5983167918928365,0,0.40168320810716324,0.598316791892836,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,10,21,Detroit Lions,Tampa Bay Buccaneers, 23.800067355402547, 14.377464397209799,0.8363809644260837,0.1636190355739163,0,0.8363809644260845,0.16361903557391644,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,10,21,Houston Texans,Tennessee Titans, 16.02699483385608, 21.926417971885435,0.2740080439108264,0.7259919560891736,0,0.2740080439108263,0.7259919560891732,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,10,21,Miami Dolphins,New England Patriots, 16.031134678300788, 23.816392997160868,0.20844690496557775,0.7915530950344222,0,0.20844690496557797,0.7915530950344231,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,10,21,N.Y. Giants,San Francisco 49ers, 26.822022245254757, 15.201237758870302,0.8801292126494094,0.11987078735059084,0,0.5511359185160791,0.4300149730265941,c:/soccerdata/td/19 October 2007/National Football League Football Report.txt
2007,10,21,New Orleans Saints,Atlanta Falcons, 26.249494766952665, 15.457892320199122,0.864592553819577,0.1354074461804229,0,0.8645925538195799,0.13540744618042336,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,10,21,Oakland Raiders,Kansas City Chiefs, 11.55651931380677, 17.301944294355984,0.22355940537920296,0.7764405946207972,0,0.22355940537920316,0.7764405946207978,c:/soccerdata/td/24 September 2007/National Football League Football Report.txt
2007,10,21,Philadelphia Eagles,Chicago Bears, 18.885405769565775, 17.964592271505534,0.5376894612305344,0.4623105387694656,0,0.5376894612305343,0.4623105387694655,c:/soccerdata/td/11 September 2007/National Football League Football Report.txt
2007,10,21,Seattle Seahawks,St. Louis Rams, 26.25507467872614, 14.575556151083962,0.8825451374967744,0.11745486250322547,0,0.8825451374967749,0.11745486250322552,c:/soccerdata/td/2 October 2007/National Football League Football Report.txt
2007,10,21,Washington Redskins,Arizona Cardinals, 19.175948603326514, 19.12896915551885,0.5010833972587536,0.4989166027412465,0,0.5010833972587536,0.4989166027412465,c:/soccerdata/td/23 September 2007/National Football League Football Report.txt
2007,10,22,Jacksonville Jaguars,Indianapolis Colts, 18.997327340768788, 22.578905199382632,0.35870126962156235,0.6412987303784377,0,0.3587012696215618,0.6412987303784367,c:/soccerdata/td/18 September 2007/National Football League Football Report.txt
2007,10,28,Carolina Panthers,Indianapolis Colts, 13.020162289830541, 25.29650377967251,0.10638375937766331,0.8936162406223367,0,0.10638375937766315,0.8936162406223352,c:/soccerdata/td/11 September 2007/National Football League Football Report.txt
2007,10,28,Chicago Bears,Detroit Lions, 25.00246473297628, 19.54582663753976,0.7097411810891425,0.2902588189108575,0,0.7097411810891429,0.2902588189108576,c:/soccerdata/td/18 September 2007/National Football League Football Report.txt
2007,10,28,Cincinnati Bengals,Pittsburgh Steelers, 26.040735404062595, 22.76987627041246,0.6315473604923447,0.3684526395076554,0,0.6315473604923426,0.36845263950765417,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,10,28,Miami Dolphins,N.Y. Giants, 23.822531652574998, 10.966936979660638,0.9564051804207073,0.043594819579292766,0,0.9564051804207085,0.04359481957929282,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,10,28,Minnesota Vikings,Philadelphia Eagles, 18.32570880268225, 18.639870176118876,0.4872670601417253,0.5127329398582747,0,0.48726706014172494,0.5127329398582744,c:/soccerdata/td/10 September 2007/National Football League Football Report.txt
2007,10,28,N.Y. Jets,Buffalo Bills, 18.925549351533878, 17.53521252061373,0.5563009200834953,0.4436990799165047,0,0.5563009200834943,0.4436990799165039,c:/soccerdata/td/23 September 2007/National Football League Football Report.txt
2007,10,28,New England Patriots,Washington Redskins, 36.30809920973328, 10.413672280044416,0.9996989118239015,3.0108817609867256E-4,0,0.9996989118239006,3.010881760986723E-4,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,10,28,San Diego Chargers,Houston Texans, 24.55808535354625, 13.421921765363358,0.8711302536431994,0.12886974635680074,0,0.8711302536431997,0.1288697463568008,c:/soccerdata/td/11 September 2007/National Football League Football Report.txt
2007,10,28,San Francisco 49ers,New Orleans Saints, 21.864538395615593, 20.492827113327586,0.5551285943383447,0.44487140566165534,0,0.5551285943383445,0.4448714056616551,c:/soccerdata/td/18 September 2007/National Football League Football Report.txt
2007,10,28,St. Louis Rams,Cleveland Browns, 25.637304356284858, 19.05946724645139,0.7546073538182637,0.24539264618173648,0,0.7546073538182628,0.2453926461817362,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,10,28,Tampa Bay Buccaneers,Jacksonville Jaguars, 10.75462389593256, 16.945452563927237,0.20440126479559098,0.795598735204409,0,0.0886739675433536,0.9270072627097877,c:/soccerdata/td/24 October 2007/National Football League Football Report.txt
2007,10,28,Tennessee Titans,Oakland Raiders, 28.93909153904975, 10.408296902663942,0.9918418326586272,0.008158167341372796,0,0.9918418326586246,0.008158167341372773,c:/soccerdata/td/23 September 2007/National Football League Football Report.txt
2007,10,29,Denver Broncos,Green Bay Packers, 19.65756497968941, 18.340414840662884,0.5537683381748109,0.4462316618251892,0,0.5537683381748116,0.4462316618251898,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,11,04,Atlanta Falcons,San Francisco 49ers, 20.101144559280456, 13.768821848488756,0.7361547831441503,0.2638452168558497,0,0.6242298201268142,0.40961012921980067,c:/soccerdata/td/1 November 2007/National Football League Football Report.txt
2007,11,04,Buffalo Bills,Cincinnati Bengals, 25.589699491822074, 18.622337924129145,0.7669175457477511,0.23308245425224886,0,0.7669175457477523,0.23308245425224922,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,11,04,Cleveland Browns,Seattle Seahawks, 15.320312104443378, 20.49398459455579,0.29923027311256556,0.7007697268874344,0,0.2992302731125658,0.7007697268874349,c:/soccerdata/td/11 September 2007/National Football League Football Report.txt
2007,11,04,Detroit Lions,Denver Broncos, 23.229012646768133, 22.945107314763433,0.5114599164845932,0.4885400835154068,0,0.3920323519419656,0.6484538641453551,c:/soccerdata/td/31 October 2007/National Football League Football Report.txt
2007,11,04,Indianapolis Colts,New England Patriots, 24.94531081686057, 26.87314728142087,0.41970442964070775,0.5802955703592922,0,0.41970442964070775,0.5802955703592922,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,11,04,Kansas City Chiefs,Green Bay Packers, 13.691403857633428, 13.330059512779208,0.5141688459211463,0.4858311540788537,0,0.5561977795409827,0.44440314756055455,c:/soccerdata/td/31 October 2007/National Football League Football Report.txt
2007,11,04,Minnesota Vikings,San Diego Chargers, 18.948657532966028, 23.613525130428705,0.3165227104636371,0.6834772895363629,0,0.31652271046363717,0.683477289536363,c:/soccerdata/td/2 October 2007/National Football League Football Report.txt
2007,11,04,N.Y. Jets,Washington Redskins, 27.169106054117865, 12.77232951780437,0.9321167024587739,0.06788329754122613,0,0.9321167024587718,0.06788329754122598,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,11,04,New Orleans Saints,Jacksonville Jaguars, 18.33407132057046, 24.040572560059854,0.2822589613930075,0.7177410386069923,0,0.28225896139300777,0.717741038606993,c:/soccerdata/td/25 October 2007/National Football League Football Report.txt
2007,11,04,Oakland Raiders,Houston Texans, 5.696655445471233, 15.636856017339447,0.07557931193170841,0.9244206880682915,0,0.07557931193170844,0.9244206880682919,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,11,04,Philadelphia Eagles,Dallas Cowboys, 25.73975615394103, 20.536681003068892,0.7071809066868231,0.29281909331317685,0,0.7071809066868253,0.29281909331317774,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,11,04,Tampa Bay Buccaneers,Arizona Cardinals, 17.600016040578026, 17.827309097693643,0.48962071923021694,0.510379280769783,0,0.4896207192302178,0.5103792807697839,c:/soccerdata/td/25 September 2007/National Football League Football Report.txt
2007,11,04,Tennessee Titans,Carolina Panthers, 22.103987787063716, 12.424341221330486,0.8340577980042259,0.1659422019957742,0,0.8340577980042251,0.16594220199577406,c:/soccerdata/td/16 October 2007/National Football League Football Report.txt
2007,11,05,Pittsburgh Steelers,Baltimore Ravens, 12.795020444070925, 10.195372657174438,0.6470041738188341,0.3529958261811659,0,0.6470041738188348,0.35299582618116626,c:/soccerdata/td/16 October 2007/National Football League Football Report.txt
2007,11,11,Arizona Cardinals,Detroit Lions, 23.63396964099826, 24.226585115653585,0.47652033685038825,0.5234796631496118,0,0.4765203368503886,0.5234796631496121,c:/soccerdata/td/18 September 2007/National Football League Football Report.txt
2007,11,11,Carolina Panthers,Atlanta Falcons, 19.21597840178803, 10.392253002068848,0.8804646940275134,0.11953530597248664,0,0.8804646940275154,0.1195353059724869,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,11,11,Green Bay Packers,Minnesota Vikings, 22.13230718960262, 11.227789797594589,0.9222839475696372,0.07771605243036268,0,0.9222839475696378,0.07771605243036274,c:/soccerdata/td/24 September 2007/National Football League Football Report.txt
2007,11,11,Kansas City Chiefs,Denver Broncos, 23.178436413507647, 13.837292429836474,0.8266242009646927,0.17337579903530728,0,0.8266242009646932,0.1733757990353074,c:/soccerdata/td/16 October 2007/National Football League Football Report.txt
2007,11,11,Miami Dolphins,Buffalo Bills, 17.806080924901362, 16.18344623692777,0.5640328115053724,0.4359671884946277,0,0.5640328115053723,0.43596718849462757,c:/soccerdata/td/23 September 2007/National Football League Football Report.txt
2007,11,11,New Orleans Saints,St. Louis Rams, 32.06256505264883, 16.957136673651526,0.9352776403209019,0.06472235967909808,0,0.6442682026134375,0.36914012992810125,c:/soccerdata/td/8 November 2007/National Football League Football Report.txt
2007,11,11,Oakland Raiders,Chicago Bears, 14.974834098970511, 18.9649919747257,0.34485460966473314,0.655145390335267,0,0.3448546096647332,0.6551453903352671,c:/soccerdata/td/1 November 2007/National Football League Football Report.txt
2007,11,11,San Diego Chargers,Indianapolis Colts, 23.15710271100356, 23.76085674437744,0.4751762951852209,0.5248237048147791,0,0.4751762951852215,0.5248237048147797,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,11,11,Washington Redskins,Philadelphia Eagles, 14.67769676359238, 15.562715640984031,0.4643820051189957,0.5356179948810043,0,0.4643820051189961,0.5356179948810047,c:/soccerdata/td/25 October 2007/National Football League Football Report.txt
2007,11,12,Seattle Seahawks,San Francisco 49ers, 20.032968795571392, 11.27016250147491,0.8759063257842495,0.12409367421575054,0,0.8759063257842503,0.12409367421575065,c:/soccerdata/td/9 October 2007/National Football League Football Report.txt
2007,11,18,Atlanta Falcons,Tampa Bay Buccaneers, 12.844749513646057, 12.271381061368704,0.5224726616199893,0.4775273383800109,0,0.52247266161999,0.4775273383800115,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,11,18,Baltimore Ravens,Cleveland Browns, 27.01805162361851, 12.070509317763147,0.9332641605308798,0.06673583946912019,0,0.93326416053088,0.0667358394691202,c:/soccerdata/td/24 September 2007/National Football League Football Report.txt
2007,11,18,Buffalo Bills,New England Patriots, 21.258922200654325, 25.63683479481047,0.3230766032095708,0.6769233967904292,0,0.3230766032095714,0.6769233967904305,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,11,18,Cincinnati Bengals,Arizona Cardinals, 30.243701941335594, 16.480825118559537,0.9197244592053877,0.08027554079461231,0,0.919724459205387,0.08027554079461226,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,11,18,Dallas Cowboys,Washington Redskins, 27.015453350342753, 17.47749811644175,0.8350954264985595,0.16490457350144058,0,0.8350954264985601,0.1649045735014407,c:/soccerdata/td/2 October 2007/National Football League Football Report.txt
2007,11,18,Detroit Lions,N.Y. Giants, 25.58446655055359, 21.55964603985366,0.6637793956273593,0.3362206043726406,0,0.6637793956273601,0.336220604372641,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,11,18,Green Bay Packers,Carolina Panthers, 19.13604348084992, 11.17831104006994,0.8582530928735083,0.14174690712649166,0,0.8582530928735066,0.14174690712649138,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,11,18,Houston Texans,New Orleans Saints, 19.685628421848527, 17.97640322867845,0.5693048020969989,0.4306951979030012,0,0.5693048020969986,0.43069519790300104,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,11,18,Indianapolis Colts,Kansas City Chiefs, 26.842101368857577, 10.0583599947369,0.9850533441248001,0.014946655875199987,0,0.9850533441247992,0.014946655875199973,c:/soccerdata/td/8 November 2007/National Football League Football Report.txt
2007,11,18,Jacksonville Jaguars,San Diego Chargers, 23.05739666146064, 19.514664410920307,0.6413867557810332,0.3586132442189669,0,0.6413867557810327,0.35861324421896656,c:/soccerdata/td/2 October 2007/National Football League Football Report.txt
2007,11,18,Minnesota Vikings,Oakland Raiders, 20.834707078110625, 10.021572267821195,0.9224865458969531,0.07751345410304683,0,0.9224865458969568,0.07751345410304714,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,11,18,N.Y. Jets,Pittsburgh Steelers, 12.974380727878966, 20.53121826407568,0.22421163698146576,0.7757883630185343,0,0.22421163698146532,0.7757883630185327,c:/soccerdata/td/16 October 2007/National Football League Football Report.txt
2007,11,18,Philadelphia Eagles,Miami Dolphins, 25.537083985712833, 15.000209101536406,0.8569120674630647,0.14308793253693522,0,0.8569120674630657,0.14308793253693539,c:/soccerdata/td/19 October 2007/National Football League Football Report.txt
2007,11,18,San Francisco 49ers,St. Louis Rams, 20.70615699921992, 18.42953364817264,0.5907338100629344,0.40926618993706576,0,0.5907338100629329,0.40926618993706476,c:/soccerdata/td/8 November 2007/National Football League Football Report.txt
2007,11,18,Seattle Seahawks,Chicago Bears, 21.125918134413073, 17.852390496174966,0.6310424508251193,0.36895754917488066,0,0.6310424508251199,0.368957549174881,c:/soccerdata/td/2 October 2007/National Football League Football Report.txt
2007,11,19,Denver Broncos,Tennessee Titans, 21.38230143763061, 26.275042707950224,0.3075822262984373,0.6924177737015627,0,0.3075822262984372,0.6924177737015623,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,11,22,Atlanta Falcons,Indianapolis Colts, 9.752348396677704, 25.78052376397962,0.0185719955985337,0.9814280044014664,0,0.018571995598533758,0.9814280044014694,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,11,22,Dallas Cowboys,N.Y. Jets, 33.12745992895276, 19.47594339586907,0.9151174358913505,0.08488256410864939,0,0.9151174358913515,0.08488256410864949,c:/soccerdata/td/7 November 2007/National Football League Football Report.txt
2007,11,22,Detroit Lions,Green Bay Packers, 17.016714736216304, 20.03698880021596,0.3807151480399262,0.6192848519600738,0,0.3807151480399267,0.6192848519600745,c:/soccerdata/td/31 October 2007/National Football League Football Report.txt
2007,11,25,Carolina Panthers,New Orleans Saints, 17.93855245292849, 18.96380654914318,0.4585881713758053,0.5414118286241947,0,0.4585881713758046,0.5414118286241938,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,11,25,Chicago Bears,Denver Broncos, 24.711672570455317, 16.54074700737805,0.7963921330013447,0.2036078669986553,0,0.7963921330013456,0.20360786699865552,c:/soccerdata/td/23 September 2007/National Football League Football Report.txt
2007,11,25,Cincinnati Bengals,Tennessee Titans, 25.581942022128253, 24.774366835277057,0.5330170834176233,0.4669829165823767,0,0.5330170834176233,0.4669829165823767,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,11,25,Cleveland Browns,Houston Texans, 12.344745687461643, 19.20364095575502,0.2444647235489099,0.7555352764510902,0,0.24446472354890975,0.7555352764510896,c:/soccerdata/td/11 September 2007/National Football League Football Report.txt
2007,11,25,Jacksonville Jaguars,Buffalo Bills, 19.0916893229784, 12.949638924074389,0.732298890233751,0.267701109766249,0,0.7322988902337506,0.26770110976624883,c:/soccerdata/td/2 October 2007/National Football League Football Report.txt
2007,11,25,Kansas City Chiefs,Oakland Raiders, 20.424030761550966, 10.022138270707174,0.915592000252525,0.08440799974747507,0,0.915592000252526,0.08440799974747516,c:/soccerdata/td/16 October 2007/National Football League Football Report.txt
2007,11,25,N.Y. Giants,Minnesota Vikings, 24.10745396898998, 17.764370200073085,0.7411246493771014,0.2588753506228987,0,0.7411246493771018,0.2588753506228988,c:/soccerdata/td/10 October 2007/National Football League Football Report.txt
2007,11,25,New England Patriots,Philadelphia Eagles, 31.256536238409648, 11.824389638414736,0.9938520009514601,0.006147999048539927,0,0.9938520009514576,0.006147999048539912,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,11,25,San Diego Chargers,Baltimore Ravens, 20.290662937896847, 14.896099976143216,0.7053742154899652,0.29462578451003485,0,0.7053742154899652,0.29462578451003485,c:/soccerdata/td/1 November 2007/National Football League Football Report.txt
2007,11,25,St. Louis Rams,Seattle Seahawks, 18.908252514446787, 22.71143052452448,0.35034472214419865,0.6496552778558012,0,0.3503447221441986,0.6496552778558011,c:/soccerdata/td/23 September 2007/National Football League Football Report.txt
2007,11,25,Tampa Bay Buccaneers,Washington Redskins, 13.679160758648521, 12.51703033787205,0.5467248542597332,0.4532751457402668,0,0.5467248542597329,0.45327514574026656,c:/soccerdata/td/25 September 2007/National Football League Football Report.txt
2007,11,26,Pittsburgh Steelers,Miami Dolphins, 27.204418663508108, 11.998974514713101,0.9745442732609251,0.025455726739074945,0,0.9745442732609246,0.025455726739074935,c:/soccerdata/td/19 October 2007/National Football League Football Report.txt
2007,11,29,Dallas Cowboys,Green Bay Packers, 25.604783678870877, 19.23638167513225,0.7398745075774807,0.26012549242251937,0,0.7398745075774811,0.2601254924225195,c:/soccerdata/td/31 October 2007/National Football League Football Report.txt
2007,12,02,Arizona Cardinals,Cleveland Browns, 22.565266799688835, 17.350202900748396,0.7029389136340711,0.2970610863659289,0,0.7029389136340699,0.2970610863659283,c:/soccerdata/td/11 September 2007/National Football League Football Report.txt
2007,12,02,Carolina Panthers,San Francisco 49ers, 18.593004985574968, 11.745967948003518,0.8151533093096566,0.18484669069034337,0,0.8151533093096569,0.18484669069034346,c:/soccerdata/td/7 November 2007/National Football League Football Report.txt
2007,12,02,Chicago Bears,N.Y. Giants, 27.38421400762498, 17.494277764201996,0.8410639416062149,0.1589360583937852,0,0.8410639416062134,0.1589360583937849,c:/soccerdata/td/18 September 2007/National Football League Football Report.txt
2007,12,02,Indianapolis Colts,Jacksonville Jaguars, 24.945928326702777, 16.36161990481734,0.8072123982493331,0.19278760175066695,0,0.8072123982493342,0.1927876017506672,c:/soccerdata/td/24 October 2007/National Football League Football Report.txt
2007,12,02,Kansas City Chiefs,San Diego Chargers, 15.163389698559854, 21.149807034574057,0.2723920201674522,0.7276079798325479,0,0.27239202016745245,0.7276079798325487,c:/soccerdata/td/19 October 2007/National Football League Football Report.txt
2007,12,02,Miami Dolphins,N.Y. Jets, 16.940539021407435, 15.293750082225507,0.5679813870334952,0.43201861296650484,0,0.5679813870334954,0.432018612966505,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,12,02,Minnesota Vikings,Detroit Lions, 23.411007519237433, 21.39297624983817,0.5821580613470998,0.41784193865290026,0,0.5821580613470996,0.4178419386529001,c:/soccerdata/td/25 September 2007/National Football League Football Report.txt
2007,12,02,New Orleans Saints,Tampa Bay Buccaneers, 24.763784832702132, 13.001786967795528,0.883702039801378,0.11629796019862207,0,0.883702039801377,0.11629796019862194,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,12,02,Oakland Raiders,Denver Broncos, 19.12616078283029, 16.43147407879475,0.6064234790382319,0.39357652096176804,0,0.6064234790382314,0.3935765209617677,c:/soccerdata/td/7 November 2007/National Football League Football Report.txt
2007,12,02,Philadelphia Eagles,Seattle Seahawks, 17.651239552888605, 13.177405262091533,0.6729515336685576,0.3270484663314423,0,0.6729515336685582,0.3270484663314426,c:/soccerdata/td/19 October 2007/National Football League Football Report.txt
2007,12,02,Pittsburgh Steelers,Cincinnati Bengals, 26.213796769161956, 18.783363150071132,0.7745919490646386,0.22540805093536148,0,0.7745919490646365,0.22540805093536087,c:/soccerdata/td/16 October 2007/National Football League Football Report.txt
2007,12,02,St. Louis Rams,Atlanta Falcons, 22.407527459093775, 17.799665672811706,0.6787492020763403,0.3212507979236596,0,0.6787492020763406,0.3212507979236598,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,12,02,Tennessee Titans,Houston Texans, 23.902785190939188, 14.498000776016532,0.830736229808254,0.169263770191746,0,0.830736229808256,0.1692637701917464,c:/soccerdata/td/11 September 2007/National Football League Football Report.txt
2007,12,02,Washington Redskins,Buffalo Bills, 17.29885889867007, 14.725770544422765,0.6020079707189181,0.3979920292810819,0,0.6020079707189187,0.39799202928108224,c:/soccerdata/td/8 October 2007/National Football League Football Report.txt
2007,12,03,Baltimore Ravens,New England Patriots, 17.354636932154285, 21.18750411233047,0.34433762873772356,0.6556623712622766,0,0.3443376287377239,0.6556623712622771,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,12,06,Washington Redskins,Chicago Bears, 19.43116676586168, 17.112785858359366,0.5929529118439297,0.40704708815607027,0,0.5929529118439293,0.40704708815607,c:/soccerdata/td/8 October 2007/National Football League Football Report.txt
2007,12,09,Baltimore Ravens,Indianapolis Colts, 15.502706162891663, 18.28329816755966,0.39012243603423163,0.6098775639657683,0,0.39012243603423163,0.6098775639657683,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,12,09,Buffalo Bills,Miami Dolphins, 18.20059310297188, 13.540184477751719,0.6810106196203853,0.3189893803796146,0,0.6810106196203836,0.3189893803796138,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,12,09,Cincinnati Bengals,St. Louis Rams, 33.479669239352944, 18.689346234108335,0.9314774541321726,0.06852254586782738,0,0.931477454132171,0.06852254586782726,c:/soccerdata/td/1 November 2007/National Football League Football Report.txt
2007,12,09,Denver Broncos,Kansas City Chiefs, 19.709802243007452, 17.426265909448816,0.5915954742164045,0.40840452578359543,0,0.591595474216405,0.4084045257835958,c:/soccerdata/td/25 September 2007/National Football League Football Report.txt
2007,12,09,Detroit Lions,Dallas Cowboys, 26.670590388974695, 23.71158218725857,0.6220524933181385,0.3779475066818615,0,0.62205249331814,0.37794750668186244,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,12,09,Green Bay Packers,Oakland Raiders, 29.149600792674445, 10.768779244169536,0.990226774686289,0.009773225313710969,0,0.8386123204760277,0.16514670474664928,c:/soccerdata/td/5 December 2007/National Football League Football Report.txt
2007,12,09,Houston Texans,Tampa Bay Buccaneers, 20.27123157640332, 10.773004609581655,0.8995564482159468,0.10044355178405312,0,0.8995564482159478,0.10044355178405323,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,12,09,Jacksonville Jaguars,Carolina Panthers, 21.550163157483336, 10.311299381984835,0.9306137271937425,0.06938627280625756,0,0.930613727193742,0.06938627280625753,c:/soccerdata/td/8 October 2007/National Football League Football Report.txt
2007,12,09,N.Y. Jets,Cleveland Browns, 24.81851559354494, 11.615655767973752,0.9595125833287554,0.04048741667124451,0,0.9595125833287557,0.04048741667124452,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,12,09,New England Patriots,Pittsburgh Steelers, 26.713578540919436, 15.797118797554802,0.8654065321431985,0.1345934678568015,0,0.8654065321431982,0.13459346785680146,c:/soccerdata/td/16 October 2007/National Football League Football Report.txt
2007,12,09,Philadelphia Eagles,N.Y. Giants, 22.478764673140088, 16.860375550754416,0.7112025107721904,0.2887974892278095,0,0.5986548913626356,0.39718736564184465,c:/soccerdata/td/5 December 2007/National Football League Football Report.txt
2007,12,09,San Francisco 49ers,Minnesota Vikings, 14.462832811172582, 16.882535743087214,0.40385870204716684,0.5961412979528331,0,0.4038587020471665,0.5961412979528325,c:/soccerdata/td/10 October 2007/National Football League Football Report.txt
2007,12,09,Seattle Seahawks,Arizona Cardinals, 21.93967602676483, 17.811375167292493,0.6636467425958297,0.3363532574041704,0,0.6636467425958315,0.33635325740417127,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,12,09,Tennessee Titans,San Diego Chargers, 23.60791954211084, 20.657514650547068,0.6171730060349333,0.38282699396506664,0,0.6171730060349344,0.3828269939650673,c:/soccerdata/td/7 November 2007/National Football League Football Report.txt
2007,12,10,Atlanta Falcons,New Orleans Saints, 22.451543441748804, 20.037713251096623,0.597192571791414,0.402807428208586,0,0.5971925717914129,0.4028074282085853,c:/soccerdata/td/10 October 2007/National Football League Football Report.txt
2007,12,13,Houston Texans,Denver Broncos, 24.738784094259184, 16.559849052162406,0.7957856512818227,0.20421434871817737,0,0.7957856512818241,0.20421434871817773,c:/soccerdata/td/23 September 2007/National Football League Football Report.txt
2007,12,15,San Francisco 49ers,Cincinnati Bengals, 15.548182437882772, 25.135011941405363,0.15889097480167533,0.8411090251983246,0,0.15889097480167547,0.8411090251983254,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,12,16,Carolina Panthers,Seattle Seahawks, 16.064008726458066, 14.928287426599987,0.545756620694964,0.45424337930503605,0,0.5457566206949641,0.45424337930503617,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,12,16,Cleveland Browns,Buffalo Bills, 27.915103754950493, 23.076993227138004,0.6856405037416423,0.3143594962583577,0,0.6856405037416414,0.31435949625835724,c:/soccerdata/td/5 December 2007/National Football League Football Report.txt
2007,12,16,Dallas Cowboys,Philadelphia Eagles, 29.155062854280583, 20.152901433401677,0.8149521222591465,0.18504787774085357,0,0.8149521222591456,0.18504787774085338,c:/soccerdata/td/5 December 2007/National Football League Football Report.txt
2007,12,16,Kansas City Chiefs,Tennessee Titans, 16.960439246446555, 15.586020205867822,0.5537402171110104,0.4462597828889897,0,0.5537402171110104,0.4462597828889897,c:/soccerdata/td/5 December 2007/National Football League Football Report.txt
2007,12,16,Miami Dolphins,Baltimore Ravens, 9.870434729932622, 13.522583343151418,0.29965054653860174,0.7003494534613983,0,0.2996505465386023,0.7003494534613995,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,12,16,N.Y. Giants,Washington Redskins, 21.046759304173882, 17.010857001436086,0.6573729202143883,0.3426270797856117,0,0.6573729202143875,0.3426270797856113,c:/soccerdata/td/7 November 2007/National Football League Football Report.txt
2007,12,16,New Orleans Saints,Arizona Cardinals, 25.97519514930802, 19.685918893762917,0.7407457447318381,0.25925425526816204,0,0.7407457447318381,0.25925425526816204,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,12,16,Oakland Raiders,Indianapolis Colts, 3.6400137991758577, 26.791379751784255,02.715723331229432E-4,0.999728427666877,0,02.715723331229434E-4,0.9997284276668776,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,12,16,Pittsburgh Steelers,Jacksonville Jaguars, 17.190454407683465, 14.821215827287716,0.5945109507966256,0.4054890492033744,0,0.5945109507966255,0.4054890492033743,c:/soccerdata/td/9 October 2007/National Football League Football Report.txt
2007,12,16,San Diego Chargers,Detroit Lions, 29.782815257424843, 15.083276826224296,0.9297532785819639,0.0702467214180362,0,0.9297532785819614,0.07024672141803602,c:/soccerdata/td/31 October 2007/National Football League Football Report.txt
2007,12,16,St. Louis Rams,Green Bay Packers, 21.38699561413334, 23.347322062494648,0.4186746179213859,0.5813253820786142,0,0.4186746179213866,0.5813253820786152,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,12,16,Tampa Bay Buccaneers,Atlanta Falcons, 17.2666645051377, 10.132571230659487,0.8311653081110012,0.16883469188899877,0,0.8311653081110003,0.16883469188899858,c:/soccerdata/td/19 October 2007/National Football League Football Report.txt
2007,12,17,Minnesota Vikings,Chicago Bears, 17.327377981238637, 18.700008240657745,0.4443765976727831,0.5556234023272169,0,0.4443765976727828,0.5556234023272165,c:/soccerdata/td/10 September 2007/National Football League Football Report.txt
2007,12,20,St. Louis Rams,Pittsburgh Steelers, 12.403749449964987, 22.53069018735645,0.15996456948902643,0.8400354305109735,0,0.15996456948902685,0.8400354305109757,c:/soccerdata/td/5 December 2007/National Football League Football Report.txt
2007,12,22,Carolina Panthers,Dallas Cowboys, 19.58808379555535, 17.907166715248085,0.5697032539539761,0.430296746046024,0,0.5697032539539764,0.4302967460460242,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,12,23,Arizona Cardinals,Atlanta Falcons, 19.86652416288123, 14.530522874517292,0.7035642065941263,0.2964357934058738,0,0.7035642065941263,0.2964357934058738,c:/soccerdata/td/17 September 2007/National Football League Football Report.txt
2007,12,23,Buffalo Bills,N.Y. Giants, 29.39372954790822, 13.340799833547091,0.9519949987434327,0.048005001256567315,0,0.9519949987434332,0.048005001256567335,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,12,23,Chicago Bears,Green Bay Packers, 16.913436817172148, 15.634032293622546,0.551894358861578,0.44810564113842205,0,0.5518943588615781,0.44810564113842216,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,12,23,Cincinnati Bengals,Cleveland Browns, 30.91197297448525, 13.485156452943997,0.9615748734146197,0.038425126585380304,0,0.9615748734146197,0.038425126585380304,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,12,23,Detroit Lions,Kansas City Chiefs, 20.78781728046257, 15.66929001085343,0.6963093341229377,0.3036906658770622,0,0.6963093341229377,0.3036906658770622,c:/soccerdata/td/7 November 2007/National Football League Football Report.txt
2007,12,23,Indianapolis Colts,Houston Texans, 25.667431646772467, 13.51572465449286,0.8915690286614516,0.10843097133854854,0,0.8915690286614514,0.10843097133854851,c:/soccerdata/td/11 September 2007/National Football League Football Report.txt
2007,12,23,Jacksonville Jaguars,Oakland Raiders, 21.50150445019886, 11.264686463908568,0.9082613748099412,0.09173862519005893,0,0.9082613748099407,0.09173862519005889,c:/soccerdata/td/31 October 2007/National Football League Football Report.txt
2007,12,23,Minnesota Vikings,Washington Redskins, 15.663388646219786, 14.975896154167977,0.5257890094394696,0.4742109905605304,0,0.5257890094394689,0.4742109905605298,c:/soccerdata/td/25 September 2007/National Football League Football Report.txt
2007,12,23,New England Patriots,Miami Dolphins, 26.796373591127946, 10.371750987477576,0.9841028666599295,0.01589713334007064,0,0.9841028666599291,0.015897133340070632,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,12,23,New Orleans Saints,Philadelphia Eagles, 22.36331323231015, 21.055659121092233,0.5533450349468346,0.4466549650531654,0,0.5533450349468353,0.4466549650531659,c:/soccerdata/td/12 September 2007/National Football League Football Report.txt
2007,12,23,San Francisco 49ers,Tampa Bay Buccaneers, 16.489559585157785, 11.47551635198106,0.7487802898904973,0.2512197101095028,0,0.7487802898904979,0.251219710109503,c:/soccerdata/td/18 September 2007/National Football League Football Report.txt
2007,12,23,Seattle Seahawks,Baltimore Ravens, 10.72289590383049, 14.02796162043419,0.3234792154969386,0.6765207845030614,0,0.3234792154969384,0.6765207845030611,c:/soccerdata/td/25 October 2007/National Football League Football Report.txt
2007,12,23,Tennessee Titans,N.Y. Jets, 25.72185067402834, 15.260192765429192,0.8531381362884922,0.14686186371150778,0,0.853138136288492,0.14686186371150775,c:/soccerdata/td/7 November 2007/National Football League Football Report.txt
2007,12,24,San Diego Chargers,Denver Broncos, 31.794063218123227, 16.4326630805936,0.9395523311599875,0.06044766884001252,0,0.9395523311599877,0.060447668840012535,c:/soccerdata/td/16 October 2007/National Football League Football Report.txt
2007,12,29,N.Y. Giants,New England Patriots, 19.983283321156446, 32.375871455499066,0.10369770349354338,0.8963022965064567,0,0.10369770349354324,0.8963022965064554,c:/soccerdata/td/8 October 2007/National Football League Football Report.txt
2007,12,30,Arizona Cardinals,St. Louis Rams, 28.210838373821197, 17.761175748721314,0.8535267655585331,0.14647323444146684,0,0.8535267655585331,0.14647323444146684,c:/soccerdata/td/8 November 2007/National Football League Football Report.txt
2007,12,30,Atlanta Falcons,Seattle Seahawks, 12.364739979936545, 17.356391256421016,0.30921822072722727,0.6907817792727727,0,0.3092182207272274,0.6907817792727731,c:/soccerdata/td/25 October 2007/National Football League Football Report.txt
2007,12,30,Baltimore Ravens,Pittsburgh Steelers, 10.609435157174438, 12.380957944070925,0.39566910905069436,0.6043308909493056,0,0.3956691090506951,0.6043308909493067,c:/soccerdata/td/16 October 2007/National Football League Football Report.txt
2007,12,30,Chicago Bears,New Orleans Saints, 26.447716934947497, 18.81131984063871,0.7800639092343382,0.21993609076566184,0,0.7800639092343375,0.21993609076566165,c:/soccerdata/td/18 September 2007/National Football League Football Report.txt
2007,12,30,Cleveland Browns,San Francisco 49ers, 16.276956697417226, 16.540737341936918,0.488938319796126,0.511061680203874,0,0.48893831979612623,0.5110616802038742,c:/soccerdata/td/6 September 2007/National Football League Football Report.txt
2007,12,30,Denver Broncos,Minnesota Vikings, 19.944372719841446, 18.09438957753224,0.5747855510642887,0.42521444893571136,0,0.5747855510642881,0.42521444893571086,c:/soccerdata/td/25 September 2007/National Football League Football Report.txt
2007,12,30,Green Bay Packers,Detroit Lions, 20.217380957078703, 16.83632257935356,0.6329912573433201,0.36700874265667977,0,0.6329912573433204,0.36700874265667993,c:/soccerdata/td/31 October 2007/National Football League Football Report.txt
2007,12,30,Houston Texans,Jacksonville Jaguars, 17.21726152156183, 19.453533454743514,0.41083340804924806,0.5891665919507519,0,0.4108334080492486,0.5891665919507527,c:/soccerdata/td/18 September 2007/National Football League Football Report.txt
2007,12,30,Indianapolis Colts,Tennessee Titans, 28.348374716444987, 13.1462547920293,0.9330052647023498,0.0669947352976501,0,0.9330052647023505,0.06699473529765014,c:/soccerdata/td/5 December 2007/National Football League Football Report.txt
2007,12,30,Miami Dolphins,Cincinnati Bengals, 20.018501596488854, 16.24847507024269,0.6528822399560683,0.34711776004393174,0,0.6528822399560693,0.3471177600439323,c:/soccerdata/td/7 September 2007/National Football League Football Report.txt
2007,12,30,N.Y. Jets,Kansas City Chiefs, 21.858859156429, 14.05804540790026,0.783644024108343,0.2163559758916571,0,0.783644024108342,0.2163559758916568,c:/soccerdata/td/25 September 2007/National Football League Football Report.txt
2007,12,30,Oakland Raiders,San Diego Chargers, 13.209449346077353, 23.81591190777239,0.1447591473546203,0.8552408526453796,0,0.14475914735462034,0.8552408526453799,c:/soccerdata/td/7 November 2007/National Football League Football Report.txt
2007,12,30,Philadelphia Eagles,Buffalo Bills, 21.849350414600835, 14.149597403921714,0.7762411670307323,0.22375883296926768,0,0.7762411670307326,0.2237588329692678,c:/soccerdata/td/5 December 2007/National Football League Football Report.txt
2007,12,30,Tampa Bay Buccaneers,Carolina Panthers, 16.35523322671, 10.087478641590849,0.8002092159135452,0.1997907840864547,0,0.8002092159135458,0.19979078408645484,c:/soccerdata/td/7 November 2007/National Football League Football Report.txt
2007,12,30,Washington Redskins,Dallas Cowboys, 20.74968638845699, 22.020464465304194,0.4493738340341083,0.5506261659658916,0,0.4493738340341082,0.5506261659658915,c:/soccerdata/td/24 October 2007/National Football League Football Report.txt
