NFL,20/12/07,St. Louis,Pittsburgh,-1,-1,9.5,St. Louis
NFL,22/12/07,Carolina,Dallas,-1,-1,10.5,Carolina
NFL,23/12/07,Cincinnati,Cleveland,-1,-1,3
NFL,23/12/07,Chicago,Green Bay,-1,-1,9,Chicago
NFL,23/12/07,Indianapolis,Houston,-1,-1,-7
NFL,23/12/07,Detroit,Kansas City,-1,-1,-4.5,Kansas City
NFL,23/12/07,New England,Miami,-1,-1,-21.5,New England
NFL,23/12/07,Buffalo,N.Y. Giants,-1,-1,3,Buffalo
NFL,23/12/07,Jacksonville,Oakland,-1,-1,-13
NFL,23/12/07,New Orleans,Philadelphia,-1,-1,-3,Philadelphia
NFL,23/12/07,Minnesota,Washington,-1,-1,-6.5
NFL,23/12/07,Arizona,Atlanta,-1,-1,-10,Atlanta
NFL,23/12/07,Seattle,Baltimore,-1,-1,0
NFL,23/12/07,Tennessee,N.Y. Jets,-1,-1,-9,N.Y. Jets
NFL,23/12/07,San Francisco,Tampa Bay,-1,-1,7,Tampa Bay
NFL,24/12/07,San Diego,Denver,-1,-1,-9
