NFL,28/12/08,Atlanta,St. Louis,31,27,-15,44,-925,725
NFL,28/12/08,Baltimore,Jacksonville,27,7,-12.5,35.5,-850,625
NFL,28/12/08,Buffalo,New England,0,13,6.5,42.5,272,-292
NFL,28/12/08,Cincinnati,Kansas City,16,6,-3,38,-142,132
NFL,28/12/08,Green Bay,Detroit,31,21,-10,43,-550,425
NFL,28/12/08,Houston,Chicago,31,24,-2.5,46.5,-135,115
NFL,28/12/08,Indianapolis,Tennessee,23,0,3,38,135,-155
NFL,28/12/08,Minnesota,N.Y. Giants,20,19,-6.5,42,-280,240
NFL,28/12/08,New Orleans,Carolina,33,31,3,53,141,-151
NFL,28/12/08,N.Y. Jets,Miami,17,24,-3,42,-133,123
NFL,28/12/08,Philadelphia,Dallas,44,6,-1.5,42.5,-118,108
NFL,28/12/08,Pittsburgh,Cleveland,31,0,-11,32,-600,450
NFL,28/12/08,Tampa Bay,Oakland,24,31,-13.5,39,-900,650
NFL,28/12/08,Arizona,Seattle,34,21,-6,45.5,-270,250
NFL,28/12/08,San Diego,Denver,52,21,-8.5,50,-350,320
NFL,28/12/08,San Francisco,Washington,27,24,-3,37,-160,150
